{
  "name": "academy-package-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "compare": "tsx src/compare.ts",
    "demo:receipt": "tsx src/receipt.demo.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
